# kotlin_as3_canary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abyss/: KotlinWithAndroid.java
app/src/main/java/com/abyss/common/: BaseActivity.java  BaseMvpPresenter.java  BaseMvpView.java  RxPresenter.java
app/src/main/java/com/abyss/datas/: Todo.java
app/src/main/java/com/abyss/injection/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/abyss/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/abyss/injection/scopes/: ActivityScope.java
app/src/main/java/com/abyss/singletons/: TodoManager.java
app/src/main/java/com/abyss/ui/detail/: DetailActivity.java  DetailMvpPresentImpl.java  DetailMvpPresenter.java  DetailMvpView.java
app/src/main/java/com/abyss/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpPresenterImpl.java  MainMvpView.java  TodoAdapter.java  TodoListener.java
