// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: file('dependencies.gradle')

allprojects {

    buildscript {
        ext.kotlin_version = '1.1.3-2'
        repositories {
            jcenter()
            maven {
                url "https://maven.google.com"
            }
            mavenCentral()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:2.3.3'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'io.realm:realm-gradle-plugin:3.5.0'
        }
    }
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
