apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.abyss.kotlin"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.appcompatV7
    compile rootProject.ext.recycelrView
    compile rootProject.ext.design
    compile rootProject.ext.cardView
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.dagger
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor rootProject.ext.daggerCompiler

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    kapt rootProject.ext.daggerCompiler
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}